<center>
        
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px">

        <tr>

            <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">
                
                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                    <tr>

                        <td valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 8px;padding-bottom: 8px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;white-space: nowrap;">
                            <p style="font-family: Arial">CODE Jalisco te envía tu nueva contraseña de acceso para la app<br/>Nutrición y Entrenamiento en Red (NED):</p>
                            <p style="font-family: Arial;padding: 0;margin: 0;">Usuario:</p>
                            <h3 style="font-family: Arial;padding-top: 8px;margin-top: 0;">|*USER*|</h3>
                            <p style="font-family: Arial;padding: 0;margin: 0;">Contraseña nueva:</p>
                            <h3 style="font-family: Arial;padding-top: 8px;margin-top: 0;">|*PASSWORD*|</h3>
                            
                            <p style="font-family: Arial;padding: 0;margin: 0;">Podrás cambiar la contraseña después de iniciar sesión en la sección Mi perfil.</p>
                            <p style="font-family: Arial;padding: 0;margin: 0;">Gracias. Hasta pronto.</p>
                        </td>

                    </tr>

                </table>

            </td>

        </tr>
        
    </table>

</center>